<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>The Premium @KU Website</title>
  <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <script th:src="@{/js/bootstrap.min.js}"></script>
  <script th:src="@{/js/myjs.js}"></script>

  <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
          rel="stylesheet"
  />

  <link
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
          rel="stylesheet"
  />

  <link
          href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"
          rel="stylesheet"
  />

  <script
          type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"
  ></script>

</head>
<body>
<div th:insert="fragments/header :: header"></div>
<form th:action="@{/order/address}" method="post">
    <h2 class="text-center" style="font-weight: bold; text-align:center; color: #dc3545 ;margin-bottom: 50px; padding-top: 25px">Product Owner Information</h2>

    <div class="container" style="background-color: #dc3545; border-radius:10px; margin-top: -35px; margin-bottom: 10px; padding-top: 10px; padding-bottom: -15px">
        <h5 class="text-end" style="padding-bottom: 10px; color: whitesmoke" th:text="${price} + ' products'"></h5>
    </div>

    <div class="alert alert-danger" role="alert" th:text="${error}" th:if="${error}"></div>

    <div class="form-outline mb-4" style="margin-top: 20px">
        <input type="text" id="form7Example4" class="form-control" th:name="name"/>
        <label class="form-label" for="form7Example4">Product Owner Name</label>
    </div>

    <div class="form-outline mb-4">
        <input type="text" id="form7Example5" class="form-control" th:name="surname"/>
        <label class="form-label" for="form7Example5">Product Owner Surname</label>
    </div>

    <div class="form-outline mb-4">
        <input type="number" id="form7Example6" class="form-control"th:name="mobile"/>
        <label class="form-label" for="form7Example6">Product Owner Phone</label>
    </div>


    <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group" role="group" aria-label="First group">
            <a th:href="@{/cart}">
                <button type="button" class="btn btn-danger btn-md">back</button>
            </a>
        </div>
        <div class="input-group">
            <button type="submit" class="btn btn-danger">Check Product Standards</button>
        </div>
    </div>
</form>
</body>
<style>
  body
  {
    /*            background-image: url('https://wallpaperaccess.com/full/2029165.jpg');*/
    background:url('https://cdn.discordapp.com/attachments/800934715573010436/1039196060406521916/f2f2f7.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  form {
      width: 50%;
      margin: 60px auto;
      background: #efefef;
      padding: 30px 100px 60px 100px;
      text-align: center;
      -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
      box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
  }
</style>
</html>