<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>The Premium @KU Website</title>
  <link th:rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <script th:src="@{/js/bootstrap.min.js}"></script>
  <script th:src="@{/js/myjs.js}"></script>

</head>
<body>
<div th:insert="fragments/header :: header"></div>

<form th:action="@{/register_rdi}" method="post">
  <h2 class="text-center" style="font-weight: bold; text-align:center; color: #dc3545 ;margin-bottom: 50px; padding-top: 25px">Create a user account for the KU_RDI</h2>
  <h6 class="col text-center" style="margin-top: 0px; margin-bottom: 20px; color: #dc3545">CHOOSE YOUR ACCOUNT TYPE</h6>

  <div class="container" style="background-color: #dc3545; border-radius:10px; margin-top: 10px; padding-top: 15px; padding-bottom: -15px">
    <div class="row mb-4">
      <div class="col text-center">
        <div class="mb-3">
          <div id="check356-link" class="text-center">
            <a class="text-light" th:href="@{/register}">Product_Owner</a>
          </div>
        </div>
      </div>

      <div class="col text-center">
        <div class="mb-3">
          <div id="check414-link" class="text-center">
            <a class="text-light" th:href="@{/register_rdi}">KU_RDI</a>
          </div>
        </div>
      </div>

<!--      <div class="col text-center">-->
<!--        <div class="mb-3">-->
<!--          <div id="check416-link" class="text-center">-->
<!--            <a th:href="@{/register_employee}" class="text-light">Shop_Employee</a>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->

<!--      <div class="col text-center">-->
<!--        <div class="mb-3">-->
<!--          <div id="check418-link" class="text-center">-->
<!--            <a th:href="@{/register_customer}" class="text-light">Customer</a>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
    </div>
  </div>

  <div class="alert alert-danger" role="alert" th:text="${error}" th:if="${error}"></div>

  <label>
    <p class="label-txt">ENTER YOUR NAME</p>
    <input type="text" class="input" th:name="firstName" placeholder="Name">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>

  <label>
    <p class="label-txt">ENTER YOUR SURNAME</p>
    <input type="text" class="input" th:name="lastName" placeholder="Username">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>

  <label>
    <p class="label-txt">ENTER YOUR EMAIL</p>
    <input type="text" class="input" th:name="email" placeholder="Email">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
  <label>
    <p class="label-txt">ENTER YOUR PHONE NUMBER</p>
    <input type="text" class="input" th:name="telNo" placeholder="Phone">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>

  <label>
    <p class="label-txt">ENTER YOUR USERNAME</p>
    <input type="text" class="input" th:name="username" placeholder="Username">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>

  <label>
    <p class="label-txt">ENTER YOUR PASSWORD</p>
    <input type="password" class="input" id="exampleInputPassword1 " placeholder="Password" th:name="password">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
  <label>
    <p class="label-txt">CONFIRM YOUR PASSWORD</p>
    <input type="password" class="input" id="exampleInputPassword1 " placeholder="Confirm Password" th:name="repassword">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
  </div>
  <!--  <label>-->
  <!--    <p class="label-txt">ENTER YOUR ADDRESS (Optional)</p>-->
  <!--    <input type="text" class="input" th:name="address" placeholder="Address">-->
  <!--    <div class="line-box">-->
  <!--      <div class="line"></div>-->
  <!--    </div>-->
  <!--  </label>-->
  <!--  <label>-->
  <!--    <p class="label-txt">ENTER YOUR COMPANY NAME</p>-->
  <!--    <input type="text" class="input" th:name="companyName" placeholder="Company Name">-->
  <!--    <div class="line-box">-->
  <!--      <div class="line"></div>-->
  <!--    </div>-->
  <!--  </label>-->
  <!--  <label>-->
  <!--    <p class="label-txt">ENTER YOUR COMPANY ADDRESS</p>-->
  <!--    <input type="text" class="input" th:name="companyAddress" placeholder="Company Address">-->
  <!--    <div class="line-box">-->
  <!--      <div class="line"></div>-->
  <!--    </div>-->
  <!--  </label>-->
  <label>
    <p class="label-txt">ENTER YOUR RESEARCHER RANK</p>
    <input type="text" class="input" th:name="researcherRank" placeholder="Research Rank">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
  <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
    <div class="btn-group" role="group" aria-label="First group">
      <a th:href="@{/}">
        <button type="button" class="btn btn-danger btn-md">back</button>
      </a>
    </div>
    <div class="input-group">
      <button type="submit" class="btn btn-danger btn-md">submit</button>
    </div>
  </div>
</form>

</body>
<style>

  body
  {
    /*            background-image: url('https://wallpaperaccess.com/full/2029165.jpg');*/
    background: url('https://cdn.discordapp.com/attachments/800934715573010436/1039196060406521916/f2f2f7.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  form {
    width: 60%;
    margin: 60px auto;
    background: #efefef;
    padding: 60px 120px 80px 120px;
    text-align: center;
    -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
    box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
  }
  label {
    display: block;
    position: relative;
    margin: 40px 0px;
  }
  .label-txt {
    position: absolute;
    top: -1.6em;
    padding: 10px;
    font-family: sans-serif;
    font-size: .8em;
    letter-spacing: 1px;
    color: rgb(120,120,120);
    transition: ease .3s;
  }
  .input {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
  }

  .line-box {
    position: relative;
    width: 100%;
    height: 2px;
    background: #BCBCBC;
  }

  .line {
    position: absolute;
    width: 0%;
    height: 2px;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    background: #8BC34A;
    transition: ease .6s;
  }

  .input:focus + .line-box .line {
    width: 100%;
  }

  .label-active {
    top: -3em;
  }

  /*button {*/
  /*    display: inline-block;*/
  /*    padding: 12px 24px;*/
  /*    background: rgb(220,220,220);*/
  /*    font-weight: bold;*/
  /*    color: rgb(120,120,120);*/
  /*    border: none;*/
  /*    outline: none;*/
  /*    border-radius: 3px;*/
  /*    cursor: pointer;*/
  /*    transition: ease .3s;*/
  /*}*/

  /*button:hover {*/
  /*    background: #8BC34A;*/
  /*    color: #ffffff;*/
  /*}*/
</style>
</html>